<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>LOJA Tech</h1>
            <ul>
                <li>
                    <a href="#sobre">
                        Sobre a loja
                    </a>                    
                </li>
                <li>
                    <a href="#produtos">
                        Produtos
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img src="./images/imagem_sobre_celular.jpg" alt="Imagem da fachada da loja">
            <div>
                <h2>Sobre a Loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptate repudiandae? Odio labore repudiandae animi cupiditate harum magnam aspernatur maxime non pariatur aliquam tenetur inventore expedita, ipsa saepe tempora! Eveniet.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita illum, magnam impedit sed quos laboriosam voluptatem error ea officia tempore quidem ipsum totam! Quisquam eius temporibus autem voluptates, rem perspiciatis!</p>
            </div>            
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/joystick_celular.jpg" alt="Imagem de Joystick">
                        <div>
                            <h3>Joystick</h3>                        
                            <p>Joystick sem fio ideal para qualquer ocasião, compatível com Notebook, Desktop, Smartphone etc.</p>
                        </div>                        
                        <button type="button">Adicionar ao Carrinho</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                            <img src="./images/mouse_celular.jpg" alt="Imagem de mouse">
                        <div>
                            <h3>Mouse sem fio</h3>
                            <p>Mouse sem fio ideal para qualquer ocasião, compatível com Notebook, Desktop, Smartphone etc.</p>
                        </div>  
                        <button type="button">Adicionar ao Carrinho</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/notebook_celular.jpg" alt="Imagem de notebook">
                        <div>
                            <h3>Notebook</h3>
                            <p>Notebook ideal para trabalho e se divertir jogando com os amigos</p>
                        </div>                        
                        <button type="button">Adicionar ao Carrinho</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/monitor_celular.jpg" alt="Imagem de monitor">
                        <div>
                            <h3>Monitor 4k</h3>
                            <p>Monitor 4k para trabalhos que requerem atenção aos detalhes</p>
                        </div>            
                        <button type="button">Adicionar ao Carrinho</button>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>